{
  "name": "gabriel-bot",
  "description": "The Best Protection Discord Bot Ever",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --experimental-specifier-resolution=node dist/src/index",
    "start:quick": "npm run build && npm run start"
  },
  "type": "module",
  "dependencies": {
    "discord.js": "^13.7.0",
    "dotenv": "^16.0.0",
    "ioredis": "^5.0.5",
    "ms": "^3.0.0-beta.2"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  },
  "engines": {
    "node": ">=16.9"
  }
}
